<svg viewport-fill="#111111">
  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>

  <line x1="0" y1="50%-1" x2="15%" y2="50%-1" fill="red" stroke-width="2" />
  <line x1="65%" y1="50%-1" x2="100%" y2="50%-1" fill="red" stroke-width="2" />
  <rect x="75%-1" y="50%-14" width="31" height="27" fill="red"/>
  <rect x="75%" y="50%-13" width="29" height="25" fill="black"/>

  <text id="seconds" x="75%+3" y="50%+6" 
        fill="darkgrey" font-size="20">00</text>

  <g id="clock_group" transform="translate(80%,50%+5)">
    <g id="seconds_group">
      <text class="seconds" x="0" y="0">00</text>
      <text class="seconds" x="0" y="0">05</text>
      <text class="seconds" x="0" y="0">10</text>
      <text class="seconds" x="0" y="0">15</text>
      <text class="seconds" x="0" y="0">20</text>
      <text class="seconds" x="0" y="0">25</text>
      <text class="seconds" x="0" y="0">30</text>
      <text class="seconds" x="0" y="0">35</text>
      <text class="seconds" x="0" y="0">40</text>
      <text class="seconds" x="0" y="0">45</text>
      <text class="seconds" x="0" y="0">50</text>
      <text class="seconds" x="0" y="0">55</text>
    </g>

    <g id="minutes_group">
      <text class="minutes" x="0" y="0">00</text>
      <text class="minutes" x="0" y="0">05</text>
      <text class="minutes" x="0" y="0">10</text>
      <text class="minutes" x="0" y="0">15</text>
      <text class="minutes" x="0" y="0">20</text>
      <text class="minutes" x="0" y="0">25</text>
      <text class="minutes" x="0" y="0">30</text>
      <text class="minutes" x="0" y="0">35</text>
      <text class="minutes" x="0" y="0">40</text>
      <text class="minutes" x="0" y="0">45</text>
      <text class="minutes" x="0" y="0">50</text>
      <text class="minutes" x="0" y="0">55</text>
    </g>

    <g id="hours_group">
      <text class="hours" x="0" y="0">12</text>
      <text class="hours" x="0" y="0">1</text>
      <text class="hours" x="0" y="0">2</text>
      <text class="hours" x="0" y="0">3</text>
      <text class="hours" x="0" y="0">4</text>
      <text class="hours" x="0" y="0">5</text>
      <text class="hours" x="0" y="0">6</text>
      <text class="hours" x="0" y="0">7</text>
      <text class="hours" x="0" y="0">8</text>
      <text class="hours" x="0" y="0">9</text>
      <text class="hours" x="0" y="0">10</text>
      <text class="hours" x="0" y="0">11</text>
    </g>
  </g>

</svg>