<svg viewport-fill="#111111">
  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>

  <line class="colored-line" x1="0" y1="50%-1" x2="15%" y2="50%-1" stroke-width="2" />
  <line class="colored-line" x1="70%" y1="50%-1" x2="100%" y2="50%-1" stroke-width="2" />
  <rect class="colored-line seconds-prop" x="80%-1" y="50%-15" width="36" height="29" />
  <rect class="seconds-prop" x="80%" y="50%-14" width="34" height="27" fill="black"/>

  <g id="heartrate_group" trasnform="translate(50%,50% + 35)">
    <line class="colored-line" x1="70%" y1="50%-1" x2="100%" y2="50%-1" stroke-width="2" />
  </g>
  <g id="steps_group" trasnform="translate(50%,50% - 85)">
    <line class="colored-line" x1="70%" y1="50%-1" x2="100%" y2="50%-1" stroke-width="2" />
  </g>

  <text id="seconds" x="80%+17" y="50%+7" 
        fill="darkgrey" class="second seconds-prop">00</text>

  <g id="clock_group" transform="translate(100%,50%+5)">

    <g id="minutes_group" transform="translate(10%,0)">
      <text class="minutes" x="0" y="0">00</text>
      <text class="minutes" x="0" y="0">05</text>
      <text class="minutes" x="0" y="0">10</text>
      <text class="minutes" x="0" y="0">15</text>
      <text class="minutes" x="0" y="0">20</text>
      <text class="minutes" x="0" y="0">25</text>
      <text class="minutes" x="0" y="0">30</text>
      <text class="minutes" x="0" y="0">35</text>
      <text class="minutes" x="0" y="0">40</text>
      <text class="minutes" x="0" y="0">45</text>
      <text class="minutes" x="0" y="0">50</text>
      <text class="minutes" x="0" y="0">55</text>
    </g>

    <g id="hours_group">
      <text class="hours" x="0" y="0">12</text>
      <text class="hours" x="0" y="0">1</text>
      <text class="hours" x="0" y="0">2</text>
      <text class="hours" x="0" y="0">3</text>
      <text class="hours" x="0" y="0">4</text>
      <text class="hours" x="0" y="0">5</text>
      <text class="hours" x="0" y="0">6</text>
      <text class="hours" x="0" y="0">7</text>
      <text class="hours" x="0" y="0">8</text>
      <text class="hours" x="0" y="0">9</text>
      <text class="hours" x="0" y="0">10</text>
      <text class="hours" x="0" y="0">11</text>
    </g>
  </g>

</svg>